<!DOCTYPE html>
<html>
    <style>

        .fonct{
            font-weight: medium;
        }
            .fonct::first-letter{
                text-transform: uppercase;
            }

        .txt{
            font-weight: light;
            font-family: 'Roboto', sans-serif;
        }

        .noir{
            color: #000000;
        }

        .vert{
            color: #659224;
        }

        .bleu{
            color: #379EC1;
        }
        
        .main{
            width: 100%;
            height: 100%;
        }
        
        body {
            background-image: url('../ressourceFiles/bg.jpg');
            background-repeat: repeat;
        }
        
        body,h1 {font-family: "Raleway", sans-serif}
        body, html {height: 100%}
        
    </style>
    <head>
        <title>$title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    </head>
    <body>

        $body

    </body>
</html>
