<!DOCTYPE html>
<html>
    <style>

        .fonct{
            font-weight: medium;
        }
            .fonct::first-letter{
                text-transform: uppercase;
            }

        .txt{
            font-weight: light;
            font-family: 'Roboto', sans-serif;
        }

        .noir{
            color: #000000;
        }

        .vert{
            color: #659224;
        }

        .bleu{
            color: #379EC1;
        }
        
        .main{
            width: 100%;
            height: 100%;
        }
        
        body {
            background-image: url('../ressourceFiles/bg.png');
            background-repeat: repeat;
        }
        
        body,h1 {font-family: "Roboto", sans-serif}
        body, html {height: 100%}
        
    </style>
    <head>
        <title>Accueil</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    </head>
    <body>

        <div class="main w3-display-container w3-animate-opacity w3-text-white">
<div class="w3-display-topleft w3-padding-large w3-xlarge">
                               <a href="index.html"><img src="../ressourceFiles/GoSecuri.png"></a>
                           </div><div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top fonct text">Liste des agents</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center fonct text"><a class="fonct text" href="cberthier.html">Berthier Corinne</a></p>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center fonct text"><a class="fonct text" href="sconnor.html">Connor Sylvain</a></p>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center fonct text"><a class="fonct text" href="afoley.html">Foley Alastor</a></p>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center fonct text"><a class="fonct text" href="sholmes.html">Holmes Sherlock</a></p>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center fonct text"><a class="fonct text" href="jmacclane.html">Macclane John</a></p>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center fonct text"><a class="fonct text" href="mriggs.html">Riggs Martin</a></p>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center fonct text"><a class="fonct text" href="jrouletabille.html">Rouletabille Joseph</a></p>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center fonct text"><a class="fonct text" href="jwest.html">West John</a></p>
</div><div class="w3-display-bottomleft w3-padding-large fonct text">
                Create by Loic BRISON, Tom LABOUR, Melvin ROBIN
            </div>
        </div>

    </body>
</html>
